interface=wlan1
driver=nl80211
ssid=huangtao
hw_mode=g
channel=10 
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1

wpa=2

wpa_passphrase=huangtao

wpa_key_mgmt=WPA-PSK

wpa_pairwise=TKIP
rsn_pairwise=CCMP

#logger_stdout=-1
#logger_stdout_level=1
